src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt: Int!
  getFloat: Float
  getBoolean: Boolean
  getString: String
  getID: ID
  getNumbers(numbers: [Int!]!): [Int]
  product(id: ID!): Product!
  products: [Product]
}

type Mutation {
  addProduct(dto: CreateProductDto!): Product!
}

type Product {
  id: ID!
  name: String!
  price: Int!
  description: String!
  image: String!
  createdAt: String!
}

input CreateProductDto {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}
