src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt: Int!
  getFloat: Float
  getBoolean: Boolean
  getString: String
  getID: ID
  getNumbers(numbers: [Int!]!): [Int]
  product(id: ID!): Product!
  products: [Product]
}

type Mutation {
  addProduct(dto: CreateProductDto!): Product
  updateProduct(id: ID!, dto: UpdateProductDto!): Product
  deleteProduct(id: ID!): ID
}

type Product {
  id: ID!
  name: String!
  price: Int!
  description: String!
  image: String!
  createdAt: String!
  category: Category!
  categoryId: ID!
}

type Category {
  id: ID!
  name: String!
  image: String!
}

input CreateProductDto {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDto {
  name: String
  price: Int
  description: String
  image: String
  categoryId: ID
}
